ArduinoInterfaceClient/MainWindow.xaml

<Window x:Class="ArduinoInterfaceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoInterfaceClient"
        mc:Ignorable="d"
        Title="Arduino Interface Client" Height="480" Width="530">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <DockPanel LastChildFill="True" Margin="0,5,0,0">
            <StatusBar DockPanel.Dock="Bottom" Height="30">
                <DockPanel>
                    <StatusBarItem DockPanel.Dock="Left">
                        <TextBlock Text="{Binding State, Mode=TwoWay}"/>
                    </StatusBarItem>
                </DockPanel>
            </StatusBar>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Serial Interface">
                    <DockPanel LastChildFill="True">
                        <Label Content="Send String to Arduino: " HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                        <TextBox x:Name="textBox_send" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding StringToSend, Mode=TwoWay}" VerticalAlignment="Top" Width="400" DockPanel.Dock="Top"/>
                        <Button x:Name="button_send" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SendCommand}" DockPanel.Dock="Top"  Width="90" Height="25" Margin="0,5,0,0"/>
                        <Label Content="Read Tag: " HorizontalAlignment="Left" DockPanel.Dock="Top" />
                        <TextBox x:Name="textBox_send_read" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="readCardCommand#" VerticalAlignment="Top" Width="400" DockPanel.Dock="Top" IsReadOnly="True"/>
                        <Button x:Name="button_read" Content="Send Read Command" HorizontalAlignment="Left" Command="{Binding ReadCommand}" DockPanel.Dock="Top"  Width="120" Height="25" />
                        <Label Content="Arduino Response: " HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                        <RichTextBox HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" DockPanel.Dock="Top">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding StringFromArduino, Mode=TwoWay}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Configuration">
                    <StackPanel>
                        <StackPanel>
                            <Label x:Name="label_com_port" Content="Com Port: " HorizontalAlignment="Left"/>
                            <ComboBox IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding ComPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="90" Height="25"/>
                            <Label Content="Baud rate: " HorizontalAlignment="Left"/>
                            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Baudrate, Mode=TwoWay}" Width="90" Height="25" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button Content="Connect" HorizontalAlignment="Left" Command="{Binding ConnectCommand}" Margin="0,0,5,0" Width="90" Height="25"/>
                            <Button Content="Disconnect" HorizontalAlignment="Left" Command="{Binding DisconnectCommand}" Margin="0,0,5,0" Width="90" Height="25"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
